# reactive-todolist

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties
requests/: curl  todolist-request.http
src/main/kotlin/tskinder/reactivetodolist/: AppRunner.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/config/: Aliases.kt  ConfigureConnection.java  ConfigureConnection.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/controller/: GlobalExceptionHandler.kt  ItemEndpoint.kt  TodolistEndpoint.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/excpetion/: ResourceNotFoundException.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/repository/: AbstractRepository.kt  Item.kt  ItemRepository.kt  PostgresQuery.kt  Todolist.kt  TodolistRepository.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/repository/item/: DatabaseClientItemRepository.kt  Item.kt  ItemRepository.kt  R2dbcItemRepository.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/repository/jdbc/: ConfigureConnection.kt  PostgresItemRepository.kt  PostgresTodolistRepository.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/repository/todolist/: R2dbcTodolistRepository.kt  Todolist.kt  TodolistRepository.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/service/: ItemService.kt  TodolistService.kt
src/main/kotlin/tskinder/reactivetodolist/core/todolist/crud/service/dto/: ItemDto.kt  TodolistDto.kt  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create-todolist-table.sql  V2.0__create-item-table.sql
(+11 files in other folders)
