plugins {
	id 'groovy'
	id 'org.jetbrains.kotlin.jvm' version '1.6.20'
	id 'org.springframework.boot' version '2.6.6'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.flywaydb.flyway' version '8.5.0'
}

group = 'tskinder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-r2dbc'
	implementation 'org.springframework:spring-jdbc'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.postgresql:postgresql'
	implementation 'io.r2dbc:r2dbc-postgresql'
	implementation 'org.flywaydb:flyway-core'

	testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
	testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'postgres'
	password = 'postgres'
	locations = ['filesystem:src/main/resources/db/migration']
}
