POST http://localhost:8080/api/todolist
Content-Type: application/json

{
  "name": "Nowa lista"
}
###

POST http://localhost:8080/api/todolist/item
Content-Type: application/json

{
  "name": "Nowa lista z itemem",
  "content": "Konkretny item"
}
### CREATE WITH ITEM

GET http://localhost:8080/api/todolist/2
Accept: application/json
### GET TODOLIST


GET http://localhost:8080/api/todolist/1/item
Accept: application/json
### GET ALL ITEMS


GET http://localhost:8080/api/todolist/1/item/1
Accept: application/json
### GET ITEM